{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_83e14a1d75ca61916da1169e275320c36c2d7344"
      ]
    }
  }
} 